[defaults]
# gathering = smart
# fact_caching_timeout = 86400
# fact_caching = jsonfile
# fact_caching_connection = /tmp/satellite_fact_cache

log_path = ~/ansible.log
private_key_file = ~/.ssh/id_rsa
