[Settings]
# hosts = conf/hosts.ec2.ini
hosts = conf/hosts.ini
log_file = log/satperf.log
tname = sample_run
# Logfile size in Bytes
log_file_size = 10000

[RHN]
user = test
passwd = test
pool_id = pool_id
admin_user = admin
admin_pass = changeme
org = Default Organization
location = Default Location

[Satellite]
repo = http://sat.repo.server.com/devel/candidate-trees/Satellite/
version = 6.2
rhel5 = 5.11
rhel6 = 6.7
rhel7 = 7.2
ssh_opts = StrictHostKeyChecking no
#Content repo server (CDN or Local reposerver)
rediscover = http://cdn.redhat.com
#Number of repos
repo_count = 5
#Content view Scale: True(1), False(0)
cv_scale = 1
#if CVSCALE=true, then  Number of content views
cv_count = 10
#number of times content publish
cv_pub = 10
#concurrent (1) or sync (0)
concurrent = 1
#manifest path
manifest = files/manifest.zip
backup_path = /home/backup

[Pbench]
enabled = True
pbench_repo = wget -O /etc/yum.repos.d/_copr_ndokos-pbench.repo https://copr.fedorainfracloud.org/coprs/ndokos/pbench/repo/epel-6/ndokos-pbench-epel-6.repo
#Product names to be created
products = perf-gen1 perf-gen2 perf-gen3 perf-gen4 perf-gen5 perf-gen6 perf-gen7 perf-gen8

[Monitoring]
# for collectd multi/single-host installations
# one/all of satellite6:docker-hosts:capsules
# hosts = docker-hosts:capsules
hosts = capsules
